<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="清华大学 Club ε 脑科学兴趣团队">
    <title>Club Epsilon</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<img src="img/nerv-eps.png" id="logo" class="center">

<h1>清华大学<br><span id="epsilon">Club ε</span><br>脑科学兴趣团队</h1>
<br>

<a href="https://jinshuju.net/f/1lpJyr" target="_blank">
    <button type="button" class="center">Join Us</button>
</a>
</body>
</html>
